{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FundooNotesDb_Day12;Trusted_Connection=True;TrustServerCertificate=True;",
    "FallbackConnection": "Data Source=mem:FundooNotesDb_Day12;DB_CLOSE_DELAY=-1"
  }
}
